{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.mjs"
    },
    {
      "src": "/(assets|css|js)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/login",
      "dest": "/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/server.mjs"
    }
  ]
}
